<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style media="screen">
        html {
          font-size: 100%;
          overflow-y: scroll;
          -webkit-tap-highbuttonght-color: rgba(0,0,0,0);
          -ms-text-size-adjust: 100%;
          -webkit-text-size-adjust: none;
        }

        .img-box {
            height: 400px;
            width: 600px;
            border: 1px solid black;
        }

        .btn {
            width: 80px;
            height: 40px;
            text-align: center;
            margin: auto;
            font-size: 16px;
        }

        h2 {
            font-size: 16px;
        }

        .highlight {
            background-color: yellow;
        }
    </style>
    <title>cat-click-premium</title>
</head>
<body>
    <div id="div1">
        <ul id="cat-list">
            <button class="btn highlight ">blue</button>
            <button class="btn">grief</button>
            <button class="btn">jack</button>
            <button class="btn">pop</button>
            <button class="btn">tiger</button>
        </ul>
        <div id="cat">
            <h2>cat-name：<span></span></h2>
            <p>clicks-number: <span></span></p>
            <img class="img-box" src="img/cat-blue.jpg" alt="blue">
        </div>
    </div>
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script>
        $(document).ready(function() {
            var cats = [
                {
                    name: "blue",
                    pic: "img/cat-blue.jpg",
                    clicks: 0,
                },
                {
                    name: "grief",
                    pic: "img/cat-grief.jpg",
                    clicks: 0,
                },
                {
                    name: "jack",
                    pic: "img/cat-jack.jpeg",
                    clicks: 0,
                },
                {
                    name: "pop",
                    pic: "img/cat-pop.jpg",
                    clicks: 0,
                },
                {
                    name: "tiger",
                    pic: "img/cat-tiger.jpg",
                    clicks: 0,
                },
            ];

            //点击button高亮，并显示相应图片
            var index = $('.btn').index(this);
            $('.btn').on('click',function(event) {
                $('.btn').removeClass('highlight');
                $(this).addClass('highlight');
                var index = $('.btn').index(this);
                var name = cats[index].name;
                var count = cats[index].clicks;
                var pic = cats[index].pic;
                $('h2 > span').text(name);
                $('p > span').text(count);
                $('img').attr('src', pic);

            });

            //点击图片，计算点击次数并显示
            var i = {}; //一个map
            var countNumber = function(name) {
                if(null == i[name]){ //初始化
                 i[name] = 1;
                }else{
                 i[name]++;
                }
                console.log(i);
                //错误提示：Syntax error, unrecognized expression: img/cat-blue.jpg
                //错误分析：name若是用图片地址赋值，那么$(name)捕获不到DOM对象
                //$(name).closest('#cat').find('p > span').text(i[name]);
                $("#cat").find('p > span').text(i[name]);
            };

            $('.img-box').on('click', function(event) {
                event.preventDefault();
                /* Act on the event */
                countNumber($(this).attr('src'));
            });

        });
    </script>
</body>
</html>
