<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style media="screen">
        html {
          font-size: 100%;
          overflow-y: scroll;
          -webkit-tap-highbuttonght-color: rgba(0,0,0,0);
          -ms-text-size-adjust: 100%;
          -webkit-text-size-adjust: none;
        }

        .img-box {
            height: 400px;
            width: 600px;
            border: 1px solid black;
        }

        .btn {
            width: 80px;
            height: 40px;
            text-align: center;
            margin: auto;
            font-size: 16px;
        }

        h2 {
            font-size: 16px;
        }

        .highlight {
            background-color: yellow;
        }
    </style>
    <title>cat-click-premium</title>
</head>
<body>
    <div id="div1">
        <ul id="cat-list">
            <button class="btn highlight ">blue</button>
            <button class="btn">grief</button>
            <button class="btn">jack</button>
            <button class="btn">pop</button>
            <button class="btn">tiger</button>
        </ul>
        <div>
            <h2>cat-name：blue</h2>
            <p>click-number:</p>
            <img class="img-box" src="img/cat-blue.jpg">
        </div>
    </div>
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script>
        $(document).ready(function() {
            var cats = [
                {
                    name: "blue",
    				pic: "img/cat-blue.jpg",
    				clicks: 0
                },
                {
                    name: "grief",
    				pic: "img/cat-grief.jpg",
    				clicks: 0
                },
                {
                    name: "jack",
    				pic: "img/cat-jack.jpeg",
    				clicks: 0
                },
                {
                    name: "pop",
    				pic: "img/cat-pop.jpg",
    				clicks: 0
                },{
                    name: "tiger",
    				pic: "img/cat-tiger.jpg",
    				clicks: 0
                },
            ];

            //点击button高亮，并显示相应图片
            /*

            */

            $('.btn').on('click',function(event) {
                $('.btn').removeClass('highlight');
                $(this).addClass('highlight');
                var index = $('.btn').index(this);
                var name = cats[index].name;
                var pic = cats[index].pic;
                var click = cats[index].clicks;
                $('h2').text('cat-name: ' + name);
                $('img').attr('src', pic);
            });

        });
    </script>
</body>
</html>
